# srpago-challenge

./: README.md  pom.xml
src/main/java/org/srpago/challenge/client/: GasolineDataClient.java
src/main/java/org/srpago/challenge/config/: JpaConfig.java  SpringWebInitializer.java  WebConfig.java
src/main/java/org/srpago/challenge/controller/: GasPurchaseController.java
src/main/java/org/srpago/challenge/exception/: GasolineDataClientException.java  PurchaseConstraintException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/org/srpago/challenge/mapper/: GasPurchaseMapper.java
src/main/java/org/srpago/challenge/model/client/gasolineData/: GasStation.java  GasStationData.java  Pagination.java
src/main/java/org/srpago/challenge/model/domain/: GasPurchase.java
src/main/java/org/srpago/challenge/model/request/: InfoRQ.java
src/main/java/org/srpago/challenge/model/response/: Response.java
src/main/java/org/srpago/challenge/repository/: GasPurchaseRepository.java
src/main/java/org/srpago/challenge/service/: GasPurchaseServiceInterface.java
src/main/java/org/srpago/challenge/service/impl/: GasPurchaseService.java
src/main/resources/: createGasPurchaseTable.sql
src/test/java/org/srpago/challenge/service/impl/: GasPurchaseServiceTest.java
